<!DOCTYPE html>
<html>
  <head>
  <title>Text Adventure</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
       #container{
           position: absolute;
           top: 75px;
           bottom: 0px;
           left: 0px;
           right: 0px;
           background-color: green;
       }

        #leftpane{
            width: 56%;
            height:100%;
            float:left;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:red;
        }
        #rightpane{
            width: 44%;
            height:100%;
            float:left;
            background-color:blue;
        }
        #storytext{
            position:absolute;
            bottom:50px;
            top:0px;
            left:54%;
            right:0px;
            justify-content:center;
            background-color:purple;
        }
        #storyimg{
            max-height:100%;
            max-width:100%;
            width:100%;
            height:100%;
        }
        #choices{
            position: absolute;
            bottom: 0px;
            left: 54%;
            right: 0px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }
        #b1, #b2, #b3, #b4{
            display-inline: block;
            background-color: black;
            color: white;
            font-size: 16px;
            padding:10px;
            border-radius:8px;
            text-decoration:none;
            margin:8px;
        }
  </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="/index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="aboutme.html">About me</a></li>
      <li class = "dropdown">
        <div class="active">Projects</div>
        <ul class="dropdown-content">
          <li><a href="textadventure.html">Text adventure</a></li>
          <li><a href="project2.html">Project 2</a></li>
          <li><a href="project3.html">Project 3</a></li>
        </ul>
      </li>
      <li><a href="contactme.html">Contact me</a></li>
    </ul>
    <h1></h1>
    <div id="container">
         <div id='leftpane'>
         <img id= 'storyimg' src="images/forntite2.jpg">
         </div>

         <div id='rightpane'>
         </div>
         <div id="storytext">
            <p id="ptext1">*insert Super Smash Bros. Music here</p>
            <p id="ptext2"></p>
            <p id="ptext3"></p>
            <p id="ptext4"></p>
         </div>
         <div id='choices'>
             <a id='b1' onclick="bclick(1)" href="#">choice 1</a>
             <a id='b2' onclick="bclick(2)" href="#">choice 2</a>
             <a id='b3' onclick="bclick(3)" href="#">choice 3</a>
             <a id='b4' onclick="bclick(4)" href="#">choice 4</a>
         </div>
         </div>
    </div>
    <script>
    var pic = document.getElementById('storyimg');
    var ptext1 = document.getElementById('ptext1');
    var ptext2 = document.getElementById('ptext2');
    var ptext3 = document.getElementById('ptext3');
    var ptext4 = document.getElementById('ptext4');
    var b1 = document.getElementById('b1');
    var b2 = document.getElementById('b2');
    var b3 = document.getElementById('b3');
    var b4 = document.getElementById('b4');
    var state = "intro";
    intro();
    function intro(){
        pic.src = "images/forntite2.jpg";
        ptext1.innerHTML = "Is you a gamer?";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "yes";
        b2.innerHTML = "no";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
        
    }

    function meetJosephi(){
        pic.src = "images/josephikrickowski.jpg";
        ptext1.innerHTML = "There once was a young lad by the name of Josephi Kirckowski who lived in an old farm inherited by his grandparents just south of Salty Springs. He came from a poor family, one mother, one father, and two little brothers; Vladmir and Count Chocula.  They lived off of the agriculture they grew on the farm. However, on the day of August 3, 1492, winter lasted far longer than the past years. Thus, the crops were too late for harvest resulting in no food for the family";
        ptext2.innerHTML = "Josephi, being an adventurous foe, sets out into greater lands to find help and food to provide for his family.  Josephi’s main goal was to bring assured survival for his family as well as emote on all of the enemies that stood in his way of fulfilling this quest.  Where do you go?";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "go west";
        b2.innerHTML = " go east";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
        
    }
    function gowest(){
        pic.src = "images/noobslayer.jpg";
        ptext1.innerHTML = "As you set on your journey you stumble upon Noobslayer445.  Fortunately for the combined efforts of cliches and lazy writing, he doesn't see you.";
        ptext2.innerHTML = "What do you do?";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "buildbattle";
        b2.innerHTML = "Wait until he leafs";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
       
    }
    function buildbattle1(){
        pic.src = "images/gitgoodb.png";
        ptext1.innerHTML = "you don't have materials yet..............git good";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "return";
        b2.innerHTML = "";
        b1.style.display = "block";
        b2.style.display = "none";
        b3.style.display = "none";
        b4.style.display = "none";
    }
     function leaf(){
        pic.src = "images/party.jpg";
        ptext1.innerHTML = "you wait for him to get picked up by his fellow partiers because let's face it, with what he was wearing in the previous image, he was either going to a rave or the most elaborate dark light golf course.";
        ptext2.innerHTML = "you continue on your journey and find a loot llama containing a gold scar.";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "My peter tingle is activating";
        b2.innerHTML = "";
        b1.style.display = "block";
        b2.style.display = "none";
        b3.style.display = "none";
        b4.style.display = "none";
     }
     function Saywaah(){
        pic.src = "images/waluigi.jpg";
        ptext1.innerHTML = "He becomes your (waah)lly.";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "emote again";
        b2.innerHTML = "leave";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
        
    }

    function bclick(button){
        if(state=="intro"){
           if(button== 1){
               meetJosephi();
               state = "meetJosephi";
           }
           else if(button==2){
              //send them somewhere else
              intro();
              state = "intro";
           }
    
        }
        else if(state == "meetJosephi"){
            if (button == 1){
                //go weast
                gowest()
                state="gowest";
                
            }
            else if(buton ==2){
                //go east
            }
        }
        else if(state =="gowest"){
            if (button ==1){
                buildbattle1()
                state="buildbattle1";
            }
            else if (button == 2){
                leaf()
                state="leaf"
            }
        }
        else if(state == "buildbattle1"){
            if (button ==1){
                intro()
                state ="intro";
            }
        }
    }
    </script>
  </body>
</html>